<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHP-pU-Sc6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commander-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Commander" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-Zl-jO9">
                                <rect key="frame" x="140" y="282" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Training"/>
                                <connections>
                                    <action selector="trainingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miv-iQ-Hu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Pc-WVC">
                                <rect key="frame" x="154.5" y="418" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Guard">
                                    <color key="titleColor" red="0.90588235289999997" green="0.59557279025845133" blue="0.0" alpha="0.80008561639999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="guardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ab-XS-dx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-LT-or6">
                                <rect key="frame" x="142" y="554" width="131" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="War">
                                    <color key="titleColor" red="1" green="0.24961385922726453" blue="0.25169838233190223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="warAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPK-qE-wqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide command!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-XL-MHG">
                                <rect key="frame" x="46.5" y="174" width="321" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WP7-XL-MHG" secondAttribute="height" multiplier="321:35" id="EdG-17-Ndq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-2S-ie1">
                                <rect key="frame" x="207" y="684" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTb-2S-ie1" secondAttribute="height" multiplier="49:19" id="f5P-s6-n3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgz-Zl-jO9" secondAttribute="trailing" constant="139" id="6dr-qB-Wiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lW5-LT-or6" secondAttribute="trailing" constant="141" id="7B3-sq-qoS"/>
                            <constraint firstItem="mgz-Zl-jO9" firstAttribute="top" secondItem="WP7-XL-MHG" secondAttribute="bottom" constant="73" id="9az-aQ-CFb"/>
                            <constraint firstItem="1HV-Pc-WVC" firstAttribute="top" secondItem="mgz-Zl-jO9" secondAttribute="bottom" constant="76" id="PRL-xU-gQr"/>
                            <constraint firstItem="lW5-LT-or6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTU-HT-orr"/>
                            <constraint firstItem="PTb-2S-ie1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXh-cC-fpR"/>
                            <constraint firstItem="lW5-LT-or6" firstAttribute="top" secondItem="1HV-Pc-WVC" secondAttribute="bottom" constant="76" id="Vsu-5x-deQ"/>
                            <constraint firstItem="lW5-LT-or6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="WIa-1S-qxd"/>
                            <constraint firstItem="mgz-Zl-jO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ZHE-3S-szK"/>
                            <constraint firstItem="1HV-Pc-WVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dhl-wJ-iiB"/>
                            <constraint firstItem="PTb-2S-ie1" firstAttribute="top" secondItem="lW5-LT-or6" secondAttribute="bottom" constant="70" id="qMS-p1-481"/>
                            <constraint firstItem="WP7-XL-MHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvI-nd-82F"/>
                            <constraint firstItem="1HV-Pc-WVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMB-ay-ghf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commander" id="YMj-V9-oIe"/>
                    <connections>
                        <outlet property="resultOrder" destination="PTb-2S-ie1" id="3Ah-Im-4oo"/>
                        <segue destination="bq4-eW-oe5" kind="show" identifier="discriptionSegue" id="bXl-Ic-nzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--Soldier-->
        <scene sceneID="vEh-df-en1">
            <objects>
                <viewController id="bq4-eW-oe5" customClass="Soldier" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oj-N6-ZSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-OU-8Li">
                                <rect key="frame" x="20" y="318" width="374" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8L-OU-8Li" secondAttribute="height" multiplier="374:261" id="oBq-Cp-D5q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-jF-W5X">
                                <rect key="frame" x="207" y="235" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJq-jF-W5X" secondAttribute="height" multiplier="47:24" id="pQ4-QC-cEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-ve-a6F">
                                <rect key="frame" x="158" y="653" width="98" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mtw-ve-a6F" secondAttribute="height" multiplier="23:15" id="bg4-yN-raG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptOrder:" destination="bq4-eW-oe5" eventType="touchUpInside" id="13o-Ph-lZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-A3-ZpQ">
                                <rect key="frame" x="146" y="749" width="122" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJE-A3-ZpQ" secondAttribute="height" multiplier="19:10" id="vBz-Ya-fb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Declined"/>
                                <connections>
                                    <action selector="declineOrder:" destination="bq4-eW-oe5" eventType="touchUpInside" id="ipf-Oi-ajJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJq-jF-W5X" firstAttribute="centerX" secondItem="0Oj-N6-ZSa" secondAttribute="centerX" id="5AV-Kq-Sof"/>
                            <constraint firstItem="RJE-A3-ZpQ" firstAttribute="top" secondItem="Mtw-ve-a6F" secondAttribute="bottom" constant="32" id="62R-LW-o6k"/>
                            <constraint firstItem="j8L-OU-8Li" firstAttribute="top" secondItem="QJq-jF-W5X" secondAttribute="bottom" constant="83" id="8f0-iE-Qt0"/>
                            <constraint firstItem="Mtw-ve-a6F" firstAttribute="centerX" secondItem="0Oj-N6-ZSa" secondAttribute="centerX" id="Cbm-kB-JAd"/>
                            <constraint firstItem="j8L-OU-8Li" firstAttribute="centerY" secondItem="0Oj-N6-ZSa" secondAttribute="centerY" id="CnK-Pp-QMw"/>
                            <constraint firstItem="j8L-OU-8Li" firstAttribute="leading" secondItem="jkM-H2-N18" secondAttribute="leading" constant="20" id="DHE-LL-oEf"/>
                            <constraint firstItem="Mtw-ve-a6F" firstAttribute="top" secondItem="j8L-OU-8Li" secondAttribute="bottom" constant="74" id="HzK-d2-VNL"/>
                            <constraint firstItem="j8L-OU-8Li" firstAttribute="top" secondItem="jkM-H2-N18" secondAttribute="top" constant="230" id="UYn-EQ-zQ0"/>
                            <constraint firstItem="jkM-H2-N18" firstAttribute="trailing" secondItem="j8L-OU-8Li" secondAttribute="trailing" constant="20" id="Vb4-dq-axJ"/>
                            <constraint firstItem="j8L-OU-8Li" firstAttribute="centerX" secondItem="0Oj-N6-ZSa" secondAttribute="centerX" id="dHa-4u-O8z"/>
                            <constraint firstItem="jkM-H2-N18" firstAttribute="bottom" secondItem="j8L-OU-8Li" secondAttribute="bottom" constant="283" id="qLc-fr-eNn"/>
                            <constraint firstItem="RJE-A3-ZpQ" firstAttribute="centerX" secondItem="0Oj-N6-ZSa" secondAttribute="centerX" id="raE-fT-NYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkM-H2-N18"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j8L-OU-8Li" id="jGm-cH-NXf"/>
                        <outlet property="titleLable" destination="QJq-jF-W5X" id="fa9-qe-JOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55k-r1-Aqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycR-a1-UPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHP-pU-Sc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJk-NA-PhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfl-JC-vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-j4-S1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
